
# VITE_BASE_URL= https://nice-teal-crayfish-boot.cyclic.app

# VITE_BASE_URL= https://important-worm-housecoat.cyclic.app
VITE_BASE_URL= https://tiny-plum-lemming-yoke.cyclic.app    
# VITE_BASE_URL= http://localhost:4000

